{
    "version": "1",
    "name": "github-client",
    "launch_path": "/github-client/app/index.html",
    "description": "GitHub client",
    "icons": {
        "16": "/app/images/logo16.png",
        "32": "/app/images/logo32.png",
        "48": "/app/images/logo48.png",
        "64": "/app/images/logo64.png",
        "128": "/app/images/logo128.png"
    },
    "developer": {
        "name": "Addy Osmani",
        "url": "http://addyosmani.com"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description" : "To show notifications"
        },
        "geolocation": {
            "description" : "Marking out user location"
        }
    }
}
